# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2020-10-30 14:18:47

[fs-uae]
amiga_model = A1200/020
bsdsocket_library = 1
chip_memory = 2048
cpu = 68040
fast_memory = 8192
zorro_iii_memory = 524288
floppy_drive_count = 4
floppy_drive_speed = 100
floppy_image_0 = Extras3_1_4.adf
floppy_image_1 = Fonts.adf
floppy_image_2 = Install3_1_4.adf
floppy_image_3 = Locale.adf
floppy_image_4 = ModulesA2000_3.1.4.adf
floppy_image_5 = ModulesA500_3.1.4.adf
floppy_image_6 = ModulesA600_3.1.4.adf
floppy_image_7 = Storage3_1_4.adf
floppy_image_8 = Workbench3_1_4.adf
force_aspect = 1.7777777777777777
fullscreen mode = fullscreen
fullscreen = 1
hard_drive_0 = system.hdf
hard_drive_0_type = RDF
hard_drive_0_priority = -40
hard_drive_0_controller = ide0
hard_drive_1 = Work
hard_drive_1_type = RDF
hard_drive_1_priority = -127
kickstart_file = kick46143.a600
network_card = a2065
platform = amiga
sound_card = toccata
writable_floppy_images = 1
